function checkCoupon(a, b, c, d){
    var mes1,mes2,f = false;
    if (c==d && a==b) { f= true }
    else if (a==b) {
    var meses = ['January','February','March','April','May','June','July','August','September','October','November','December'];
    c = c.split(' ');
    d = d.split(' ');
    
    mes1 = (meses.findIndex(e1 => e1==c[0]));
    mes2 = (meses.findIndex(e2 => e2==d[0]));
    
    c[1] = parseInt(c[1].slice(0, -1));
    d[1] = parseInt(d[1].slice(0, -1));
    c[2] = parseInt(c[2]);
    d[2] = parseInt(d[2]);
    if (c[2]<d[2]) { f=true; console.log('1')
    } else if (c[2]==d[2]) {
        if (mes1<mes2) { f=true;  console.log('2')
        } else if (mes1 == mes2){
           if (c[1]<=d[1]) { f=true; console.log('3') }
       }
      }
      }
    return f;
}